{
  "editor": {
    "lineNumbers": true,
    "indentation": 4,
    "theme": "light",
    "fontSize": 13,
    "autoSave": true,
    "wrapText": false,
    "font": "Arial"
  },
  "lang": "es",
  "version": "prototype"
}